
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Journey of Building and Virtualizing an EPYC Home Server &#8212; qiuyids.me</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=6e3b80f4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/epyc_homelab_build';</script>
    <link rel="icon" href="../../_static/y_logo_icononly.png"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
    
    <img src="../../_static/yitistica_logo.png" class="logo__image only-dark" alt="qiuyids.me - Home"/>
    <script>document.write(`<img src="../../_static/yitistica_logo.png" class="logo__image only-light" alt="qiuyids.me - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../custom-post-list/">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yitistica" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/qiuyids" title="Linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Linkedin</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../custom-post-list/">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yitistica" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/qiuyids" title="Linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Linkedin</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
    <div class="sidebar-start-items__item">
    
    
    <h5>
        
        <h4 class="meta_section_header">About</h4>
        <ul class="post_meta_ul">
            
            <li>
                <span>
                
                <i class="fa fa-calendar"></i>
                
                2024-07-01
                </span>
            </li>
            
            <li>
                <span>
                
                </span>
            </li>
        </ul>
        
    </h5>
</div>

    

<h4 class="meta_section_header"><a href="../../blog/tag/">With Tags</a></h4>
<ul class="tags_ul">
    
    
    <li class="tag_li">
        <a href="../../blog/tag/homelab/"><span class="sd-badge">homelab</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/hardware/"><span class="sd-badge">hardware</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/amd/"><span class="sd-badge">amd</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/epyc/"><span class="sd-badge">epyc</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/proxmox/"><span class="sd-badge">proxmox</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/share/"><span class="sd-badge">share</span></a></li>
    
    
</ul>

    


<div>
<h4 class="meta_section_header">
  <a href="../../blog/category/">On the Same Topic</a>
</h4>
<ul class="category_ul">
  
  
  <li class="category_li">
    <a href="../../blog/category/homelab/"><span>homelab (1)</span></a>
  </li>
  
  
</ul>
</div>

    <div>
<h4 class="meta_section_header">
  
</h4>
<ul class="category_ul">
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">My Journey...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="my-journey-of-building-and-virtualizing-an-epyc-home-server">
<h1>My Journey of Building and Virtualizing an EPYC Home Server<a class="headerlink" href="#my-journey-of-building-and-virtualizing-an-epyc-home-server" title="Link to this heading">#</a></h1>
<p>Building a virtualized home server from scratch is no easy task, at least to me it was rather challenging. It even took me 5 trips just to get all the parts in place even if I had done my research and planned for weeks ahead, and even more time to set it up. Overall I was able to get what I wanted, and here I want to share my experience of building a proper home server as a not-so-hardware-savvy guy and some of the troubleshooting I did along the way. Hopefully, if any first timer faces similar issues, they can find some clues here.</p>
<section id="backstory">
<h2>Backstory..<a class="headerlink" href="#backstory" title="Link to this heading">#</a></h2>
<p>For several years, I’ve maintained two well serving PCs: one as my workstation and another as my home server that hosts my experimental ML cluster and a bunch of other standalone containers. As time went by, I found both machines of consumer hardware struggling to keep up with my demands. I faced a rather awkward choice here: a. getting myself an additional daily-drive workstation and putting the existing ones as servers; or b. building a brand new server grade machine that can handle all my needs for now, and retire the rest. I went for the latter. Looking back, it was probably the better move. My room was already a mess of gadgets - PCs, laptops, many screens, and a bunch of network stuff. Adding a third machine could make the room even more cluttered. And I want the all the resources shared and managed in one place so that I can avoid the hassle of frequently moving and reconfiguring the existing deployments from one machine to another, since they have varying specifications. Plus I might have to live with the occasionally blue-screening on one of the machine, which I managed to ignore for over a year without any knowledge on what caused it. Let us just stop letting the past haunt us and move on.</p>
<p>I did not want to look in the consumer-grade hardware space when my primary interest is to host services; my requirements lean towards a high core count rather than individual core performance. I am not a heavy gamer, but I also wanted to boot up a few Windows VMs for my daily use compatibility. Until recently, my local dealer started selling “brand new” AMD EPYC processors in stock. I was intrigued. I ended up buying two EPYC processors from him and building a machine around them.</p>
<a class="reference internal image-reference" href="../../_images/epyc-7k62-chip.png"><img alt="Proxmox Web Interface" class="align-center" src="../../_images/epyc-7k62-chip.png" style="width: 400px;" />
</a>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">#</a></h2>
<p>After some research, the prohibitively high cost of high core count CPUs with good per-core performance made it challenging for me to find an ideal combo. Most likely the new build will be just a dedicated homer server running at the back within few years when I need to get an more powerful PC. I just set the budget at $2.5K, which pretty much dictated what grade of the hardware I could get. It is also certain I needed to use older generation hardware or even used parts to get the most out of my budget.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-text">Hardware Specs</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>part</p></th>
<th class="head"><p>choice</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>AMD EPYC 7K62 x 2</p></td>
</tr>
<tr class="row-odd"><td><p>Motherboard</p></td>
<td><p>Supermicro H11DSi-NT</p></td>
</tr>
<tr class="row-even"><td><p>CPU cooler</p></td>
<td><p>Thermalright TR-TA120EX TRA4</p></td>
</tr>
<tr class="row-odd"><td><p>RAM</p></td>
<td><p>Used Samsung DDR4 3200MHz 2Rx4 with ECC 32G * 8</p></td>
</tr>
<tr class="row-even"><td><p>SSD</p></td>
<td><p>Samsung 990 Pro 2T</p></td>
</tr>
<tr class="row-odd"><td><p>HDD</p></td>
<td><p>Seagate Ironwolf Pro 8T</p></td>
</tr>
<tr class="row-even"><td><p>GPU</p></td>
<td><p>Used Nvidia RTX 3060 12GB</p></td>
</tr>
<tr class="row-odd"><td><p>Chassis</p></td>
<td><p>Phanteks Enthoo Pro 2</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>CPU</strong></p>
<p>Remember that AMD doesn’t really offer EPYC processors to individuals; these chips are primarily designed for and sold to enterprises and cloud service providers. When newer EPYC generations are released, older models may lose value quickly as enterprises focus on the latest technology. And there is something called total cost of ownership (TCO) that AMD has been pitching to data centers in recent years: the idea that the cost of the hardware is only a small part of the overall cost of utilizing these chips. Every few years, AMD releases better power-efficient chips, which can save money on electricity bills over time. This is why I can get the older generation CPUs for a decent price once data centers release them to the market. I ended up getting 2 7k62 CPUs, each offers 48 cores with 96 threads with a base clock speed of 2.6 GHz and support 128 PCIe lanes. I couldn’t find much information about this CPU beyond its basic specs. It’s likely a custom-made processor designed for specific clients. Even though the chips seem to have only appeared publicly in mid-2022, they’re based on the Zen 2 architecture (at least 2 more generations released after), which was first released about more than 5 years ago. Overall let us say the performance is all right for the price I paid.</p>
<p><strong>Motherboard</strong></p>
<p>For the motherboard, I have chosen the Supermicro H11DSi-NT. It was designed for the 7002 series. It offers 3 PCI-E 3.0 x8 slots and 2 PCI-E 3.0 x16 slots, though having GPUs installed would pretty much block 2 of the x8 slots. The motherboard also supports up to 2TB of DDR4 memory across 16 DIMM slots, and features SATA3 ports and a M.2 for storage expansion, and provides dual 10GBase-T LAN ports. Another nice feature is that the motherboard supports IPMI, which allows me to access the motherboard control remotely.</p>
<p><strong>Memory</strong></p>
<p>The motherboard supports up to 4TB Registered ECC DDR4 3200MHz RAM, and getting a total of 265GB of RAMs while maxing out speed seems reasonable enough for my needs. Though I made an mistake assuming there were only 8 sockets, in fact there are 16. I ended up having half of the slots empty, which I really shouldn’t (why you should fill all the ram slots). I will get another 8 sticks of RAM in the near future once it is tested out.</p>
<p><strong>GPU</strong></p>
<p>My mentality on this was to kick start with an okay but cheap card that allows me to do some 7B LLM inference and lightweight machine learning training. If I am not using the GPU for computing, I could use it for screen display. My focus is specifically on the Nvidia line. I ended up getting a used Nvidia RTX 3060 12GB for a much cheaper price than a new 4060. VRAM is the key here, I could finally run 7B models locally (7 billion parameters in int8 precision require roughly 9GB of VRAM) and do some fine-tuning on a model in the cloud and run the quantized version locally. For a detailed calculation of the requirements, I recommend checking out this blog by <a class="reference external" href="https://blog.eleuther.ai/transformer-math/">eleuther</a>.</p>
<p><strong>Power, Chassis &amp; CPU Cooler</strong></p>
<p>Regarding the chassis, I was initially drawn to standard 4U cases for a server rack, as they provide easier part replacement and future hardware expansion. However, I had several concerns. Firstly, my study room is particularly narrow, and a server rack could obstruct light and appear overwhelmingly large. Secondly, there’s a possibility of relocation, and server racks aren’t easily transportable. Lastly, and most importantly, I’ll be spending much time in that room, so quietness is very crucial. This was also why I was more inclined towards the EPYC series initially; EPYC seems to have better chiplet architecture that allows for better heat distribution and provides lower power consumption at idle, reducing the need for intense fan blowing. The airflow design of server cases tend to constrict airflow, often making obnoxious whistling sounds. After some research on server noise, I reached the conclusion that it was not plausible to further accommodate a stack of machines without making my study unbearable to work in, for both noise and heat issues. I ended up getting a tower case for this build instead, specifically a Phanteks Enthoo Pro 2, which supports the motherboard’s form factor of E-ATX. This case is big and well built, thick enough to insulate noises and allows fans to be installed all around for heat dissipation.</p>
<p>For CPU cooling, I picked 2 rather affordable air cooling TR-TA120EX TRA4 from Thermalright. My dealer tried to sell me some liquid coolers, but I doubt my usage will ever hike up the CPU usage all the time to the point where liquid cooling is necessary. I also don’t want to deal with the hassle of replacing the liquid every few years. For case ventalation, I picked up 8 TL-G12 fans from Thermalright (For those wishing to get even quieter fans, Noctua has better but more expensive options.) Overall, I am quite happy to keep the noise level reasonably low, almost unnoticeable from sitting 1 meter away.</p>
<p>I picked up a 1250W power supply from Great Wall, which should be reliable and powerful enough for dual CPUs and even future expansion.</p>
</section>
<section id="virtualization-with-proxmox">
<h2>Virtualization with Proxmox<a class="headerlink" href="#virtualization-with-proxmox" title="Link to this heading">#</a></h2>
<p>Next, I wanted to virtualize the machine for the reasons explained in the beginning. Proxmox is a complete open-source hypervisor for virtualization. I have set up my old server with Proxmox for a while already, it has a large community and detailed documentation, which can be very helpful for troubleshooting and learning. It is the go to choice for setting up a home server.</p>
<section id="updating-bios">
<h3>Updating BIOS<a class="headerlink" href="#updating-bios" title="Link to this heading">#</a></h3>
<p>For my motherboard, some of the supports require board revision 2.x. I updated the BIOS from the IPMI web interface before installing Proxmox.</p>
</section>
<section id="guide-to-installation">
<h3>Guide to Installation<a class="headerlink" href="#guide-to-installation" title="Link to this heading">#</a></h3>
<p>To install Proxmox, the first step is to bake a Proxmox ISO image. Go to the <a class="reference external" href="https://www.proxmox.com/en/downloads">proxmox download</a> and download the latest installer. I used <a class="reference external" href="https://gitlab.com/bztsrc/usbimager/tree/binaries">USBIMager</a> to create the bootable USB drive. Next you need to reboot the machine and go to the BIOS of the machine and set the boot device to boot from the USB drive. You should then see the graphical interface of the Proxmox installer. Follow the on-screen instructions to install Proxmox. For in the network configuration, I recommend setting up a static IP address for the machine. I have my local network configured and have reserved a static IP range. You should do it before configuring your Proxmox management network, otherwise you might experience IP conflicts and won’t be able to access it later. Once the installation is finished, you could reset your boot order and remove the USB drive in the next reboot. You should be able to access the Proxmox web interface by typing the IP address you set up at port 8006 in the browser on a different PC. You could also access the command interface if you manage to connect a display to the motherboard VGA port. The default username is “root” and the password is the one you set up during the installation. If you can log in and see something similar as following, that means you installed Proxmox successfully.</p>
<a class="reference internal image-reference" href="../../_images/proxmox-interface.jpg"><img alt="Proxmox Web Interface" class="align-center" src="../../_images/proxmox-interface.jpg" style="width: 600px;" />
</a>
<p>From the left navigation panel on the web interface, you have all the available creations arranged in specific view. For example, in the snapshot above, arranged in ‘Server View’, I have a server named pve-node-1 which is just the machine I built listed under Datacenter. Once you click on it, the right panel will show the details of the server and the available configurations.  You can also access the command line interface if you click on ‘_Shell’. Under each server, there is a list of VMs I created and also other creations such as storage. Clicking on any of them will also show you the configuration panel respective to the type of the creation.</p>
</section>
<section id="setting-up-a-windows-vm">
<h3>Setting up a Windows VM<a class="headerlink" href="#setting-up-a-windows-vm" title="Link to this heading">#</a></h3>
<p>There may be some other post-installation configurations specific to your needs, which will not be covered here. But we can go through a simple Windows VM creation. You need to first create an ISO image storage in Proxmox and upload a Windows 10 ISO image to the storage. I have a directory storage type for storing all the ISO images. In addition, you also need another driver image called  <a class="reference external" href="https://pve.proxmox.com/wiki/Windows_VirtIO_Drivers#Downloading_the_Wizard_in_the_VM">Windows VirtIO Drivers</a>, which enables direct access to devices and peripherals for virtual machines using them.</p>
<a class="reference internal image-reference" href="../../_images/upload-windows-image.png"><img alt="ISO Image Directory" class="align-center" src="../../_images/upload-windows-image.png" style="width: 400px;" />
</a>
<p>Once both ISO images are uploaded, you can click on the <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">Create VM</span> VM button in the upper right to create a VM. I will be installing a Windows VM called <cite>windows-sm-1</cite> with the VM ID 8004 in the node pve-node-1, which is the machine I built.</p>
<a class="reference internal image-reference" href="../../_images/general-page.png"><img alt="Windows VM Creation General Page" class="align-center" src="../../_images/general-page.png" style="width: 500px;" />
</a>
<p>Next, you will be taken to the OS page where you will specify the Windows images. In my case, I have uploaded a Windows 10 image and a Windows VirtIO drivers image to <cite>proxmox-sys-cache</cite>, so I will be selecting them from there. From Proxmox 8, you will be able to directly add the VirtIO drivers image on this page. If you are using an older version of Proxmox, you may ignore this step and add the VirtIO drivers later after configuring the VM. Simply go to the Hardware tab after selecting your VM, and press Add CD/DVD drive.</p>
<a class="reference internal image-reference" href="../../_images/os-page.png"><img alt="Windows VM Creation General Page" class="align-center" src="../../_images/os-page.png" style="width: 500px;" />
</a>
<p>In the next tab, you will be providing firmware emulation choices. For the machine selection, which is to select a hardware layout of the VM’s virtual motherboard, I would generally go with <cite>q35</cite> as it provides a virtual PCIe bus which is good for passing through PCIe hardware, while <cite>i440fx</cite> may be necessary for older operating systems or specific software that requires legacy hardware. Under BIOS, as I am planning to use UEFI and PCIe passthrough, I will select OVMF for BIOS. As for EFI disk, I will assign an LVM storage. If you are using Windows 11, you may have to use OVMF as it requires UEFI. I will also enable the QEMU agent.</p>
<a class="reference internal image-reference" href="../../_images/system-page.png"><img alt="Windows VM Creation System Page" class="align-center" src="../../_images/system-page.png" style="width: 500px;" />
</a>
<p>You can set up the virtual hard drive in the Disks tab. A virtual SCSI drive is preferred for its speed. I will allocate only 128GB of storage from the LVM I created earlier to the VM as this is just a demo.</p>
<a class="reference internal image-reference" href="../../_images/disks-page.png"><img alt="Windows VM Creation Disks Page" class="align-center" src="../../_images/disks-page.png" style="width: 500px;" />
</a>
<p>In the next two tabs, you will be providing the maximum CPUs and memory to the VM. I will choose 4 cores and 8GB memory for now. Follow the rest of the steps to configure the VM. Once completed, you should have a new VM shown on the left panel. Simply select it and click <cite>start</cite> in the upper right and go to the <cite>_Console</cite> tab to start the installation process. You might encounter a failed to start Boot0002 <cite>failed to start Boot0002 “UEFI QEMU DVD-ROOM QM00001 from PciRoot (0x0) …. Time Out” error</cite> error like I did; you simply need to press ANY KEY to boot from the virtual driver disk when starting the VM. Then you should have the Windows Installer ready. Follow the prompts and complete the installation.</p>
<a class="reference internal image-reference" href="../../_images/windows-installer.png"><img alt="Windows VM Creation Console installer Page" class="align-center" src="../../_images/windows-installer.png" style="width: 500px;" />
</a>
<p>You may experience a <cite>We couldn’t find any drives</cite> issue during the installation process. On the same page, click Load driver, and rescan the VirtIO drivers disk to install the necessary driver.</p>
<p>Once the installation and setup are completed, you still need to install a few more things to get Windows running properly. Go to Device Manager; under the Other devices section, there are a few devices that need to update their drivers. Right-click and select Update Driver, and point to the VirtIO drivers disk. It should automatically locate the driver for you. Repeat the process for every device that needs a driver update in the Other devices section.</p>
<a class="reference internal image-reference" href="../../_images/device-driver.png"><img alt="Windows VM Creation Device Driver" class="align-center" src="../../_images/device-driver.png" style="width: 500px;" />
</a>
<p>There is one more important thing, which is to install the QEMU agent. There is a QEMU installer located in the VirtIO drivers disk. You can find it in the guest-agent folder. Once the installation is finished, you can further verify by checking if there are IPs listed on the VM’s status page from the Proxmox console. If the guest agent has not been installed properly, the IPs value will appear as <cite>Guest Agent not running</cite>.</p>
<a class="reference internal image-reference" href="../../_images/qemu-agent.png"><img alt="Windows VM Creation QEMU agent" class="align-center" src="../../_images/qemu-agent.png" style="width: 500px;" />
</a>
<p>Of course, hardly anyone wishes to access their Windows system on a web browser. For anyone with a Windows Pro license, you can enable remote desktop and access it from another client machine in the same local network.</p>
</section>
<section id="gpu-passthrough">
<h3>GPU Passthrough<a class="headerlink" href="#gpu-passthrough" title="Link to this heading">#</a></h3>
<p>There are two options for using a GPU in a Virtual Machine: passthrough and vGPU. vGPU allows multiple VMs to share a single GPU, but currently only higher-grade GPUs support this, and it does not allow outputting video to external monitors. Passthrough, on the other hand, is easier to set up and less risky, but the VM has full control over the physical GPU. As vGPU is not really available for my GPU, I will walk through my setup of NVIDIA GPU passthrough.</p>
<p>As graphics cards communicate with the motherboard through PCIe, you need to ensure the hardware meets the PCI passthrough requirements: 1. Your motherboard needs to support IOMMU. 2. Your CPU has to support hardware virtualization and IOMMU. Then you need to enable virtualization and IOMMU in BIOS/UEFI settings.</p>
<p>On the Proxmox web interface, go to Data Center, click Resource Mappings, and press Add. You can create a PCI Mapping here for your VMs. Find the IOMMU group (second column) where your graphics card device belongs, and select all the devices in the same group. It is generally not recommended to split them up as it may cause crashes. I have also installed another PCIe USB 3.1 controller, but it seems to belong to the same IOMMU group as other devices. I tried passing through only the controller, but it crashed the entire Proxmox system, and I had to boot Proxmox in safe mode to remove the mapping using commands.</p>
<a class="reference internal image-reference" href="../../_images/gpu-passthrough-mapping.png"><img alt="GPU passthrough mapping" class="align-center" src="../../_images/gpu-passthrough-mapping.png" style="width: 500px;" />
</a>
<p>Next, you can add the GPU to the VM. Go to VM’s hardware setting, press add PCI device, find and add the mapped device.</p>
<a class="reference internal image-reference" href="../../_images/add-gpu-to-vm.png"><img alt="GPU passthrough mapping" class="align-center" src="../../_images/add-gpu-to-vm.png" style="width: 500px;" />
</a>
<p>You should reboot the VM to take effect. In the VM, you should also install or update the GPU driver from the device management. But if you successfully see the device in the display adapter, it means you have set up successfully.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backstory">Backstory..</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualization-with-proxmox">Virtualization with Proxmox</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-bios">Updating BIOS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#guide-to-installation">Guide to Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-a-windows-vm">Setting up a Windows VM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-passthrough">GPU Passthrough</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Yi Q.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>