
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Routing Docker Image Pulls Through a VPN Tunnel &#8212; qiuyids.me</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f1baa633" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a5603611"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=6b89569b"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/route_docker_image_pulls_through_vpn_tunnel';</script>
    <link rel="icon" href="../../_static/y_logo_icononly.png"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
    
    <img src="../../_static/yitistica_logo.png" class="logo__image only-dark" alt="qiuyids.me - Home"/>
    <img src="../../_static/yitistica_logo.png" class="logo__image only-light pst-js-only" alt="qiuyids.me - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../custom-post-list/">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yitistica" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/qiuyids" title="Linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Linkedin</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../custom-post-list/">
    Posts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/yitistica" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/qiuyids" title="Linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Linkedin</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
    <div class="sidebar-start-items__item">
    
    
    <h5>
        
        <h4 class="meta_section_header">About</h4>
        <ul class="post_meta_ul">
            
            <li>
                <span>
                
                <i class="fa fa-calendar"></i>
                
                2024-07-13
                </span>
            </li>
            
            <li>
                <span>
                
                </span>
            </li>
        </ul>
        
    </h5>
</div>

    

<h4 class="meta_section_header"><a href="../../blog/tag/">With Tags</a></h4>
<ul class="tags_ul">
    
    
    <li class="tag_li">
        <a href="../../blog/tag/docker/"><span class="sd-badge">Docker</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/vpn/"><span class="sd-badge">VPN</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/set-up-guide/"><span class="sd-badge">set-up-guide</span></a></li>
    
    
    
    <li class="tag_li">
        <a href="../../blog/tag/home-lab/"><span class="sd-badge">Home-Lab</span></a></li>
    
    
</ul>

    


<div>
<h4 class="meta_section_header">
  <a href="../../blog/category/">On the Same Topic</a>
</h4>
<ul class="category_ul">
  
  
  
  
  <li class="category_li">
    <a href="../../blog/category/quick-note/"><span>Quick-Note (1)</span></a>
  </li>
  
  
  
  
</ul>
</div>

    <div>
    
    
    <h4 class="meta_section_header">
        <a href="../../blog/">Recently Written</a>
    </h4>
    <ul class="category_ul">
        
        <li class="category_li">
            <a href="../what_is_agentic_system/">
                <span>My Two Cents on Agentic AI</span>
            </a>
            <span> - 2024-08-25</span>
        </li>
        
        <li class="category_li">
            <a href="../set_up_ollama_with_gpu_on_kubernetes/">
                <span>Setting Up an LLM Server on Your Home Kubernetes Cluster</span>
            </a>
            <span> - 2024-07-26</span>
        </li>
        
        <li class="category_li">
            <a href="../set_up_kubernetes_cluster/">
                <span>Deploying a Local Kubernetes Cluster on Ubuntu Servers</span>
            </a>
            <span> - 2024-07-15</span>
        </li>
        
        <li class="category_li">
            <a href="../set_up_docker_image_registry_for_kubernetes/">
                <span>Setting Up a Private Docker Registry</span>
            </a>
            <span> - 2024-07-12</span>
        </li>
        
    </ul>
    
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Routing Docker Image Pulls Through a VPN Tunnel</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="routing-docker-image-pulls-through-a-vpn-tunnel">
<h1>Routing Docker Image Pulls Through a VPN Tunnel<a class="headerlink" href="#routing-docker-image-pulls-through-a-vpn-tunnel" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>AI Usage Notice</strong>: This post uses AI for research assistance, going beyond my standard grammar-only policy.</p>
<p><strong>Fast Workaround</strong>: This post documents a specific technical problem I faced and how I solved it. The solution is tailored to my particular local environment and not a comprehensive guide for all scenarios.</p>
</div>
<section id="overcoming-network-restrictions">
<h2>Overcoming Network Restrictions<a class="headerlink" href="#overcoming-network-restrictions" title="Link to this heading">#</a></h2>
<p>This note outlines a way to overcome network firewall restrictions that were preventing Docker from accessing container registries directly. I’m documenting this primarily for my own future reference, but it should work for anyone facing similar networking challenges, such as corporate environments with restricted VPN access policies or home labs where only one system has VPN setup.</p>
</section>
<section id="the-problem">
<h2>The Problem<a class="headerlink" href="#the-problem" title="Link to this heading">#</a></h2>
<p>I had two machines:</p>
<ul class="simple">
<li><p>Machine A: Linux server running Docker, needing to pull container images</p></li>
<li><p>Machine B: another system with sharing VPN connection active</p></li>
</ul>
<p>The Docker couldn’t directly access public container registries due to the firewall, but my Mac with VPN (WireGuard) could access everything. I needed a way to route Docker’s traffic through the VPN-enabled machine.</p>
</section>
<section id="the-solution-ssh-socks-proxy">
<h2>The Solution: SSH SOCKS Proxy<a class="headerlink" href="#the-solution-ssh-socks-proxy" title="Link to this heading">#</a></h2>
<p>An easy solution it to create an SSH SOCKS proxy tunnel from the Docker host to the VPN-enabled Mac, then configuring Docker daemon to use this proxy.</p>
<section id="step-1-enable-ssh-on-machine-b">
<h3>Step 1: Enable SSH on Machine B<a class="headerlink" href="#step-1-enable-ssh-on-machine-b" title="Link to this heading">#</a></h3>
<p>I am using MacOS. So I simply turn on <strong>Remote Login</strong> in the <strong>System Settings</strong> &gt; <strong>General</strong> &gt; <strong>Sharing</strong>. For Linux, it is usually installed and running.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Command: enable and start ssh</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>ssh
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>ssh

<span class="c1"># Verify SSH is running</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>ssh
</pre></div>
</div>
</div>
</section>
<section id="step-2-create-ssh-socks-tunnel-on-machine-a">
<h3>Step 2: Create SSH SOCKS Tunnel on Machine A<a class="headerlink" href="#step-2-create-ssh-socks-tunnel-on-machine-a" title="Link to this heading">#</a></h3>
<p>On your Docker host (Machine A), create an SSH tunnel:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Command: Create SOCKS proxy</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>-f<span class="w"> </span>-D<span class="w"> </span><span class="m">1081</span><span class="w"> </span>-N<span class="w"> </span>username@MACHINE_A_IP_ADDRESS
</pre></div>
</div>
</div>
<p><code class="code highlight bash docutils literal highlight-bash">-D<span class="w"> </span><span class="m">1081</span></code> creates a SOCKS proxy on local port 1081.</p>
</section>
<section id="step-3-configure-docker-daemon-to-use-the-proxy">
<h3>Step 3: Configure Docker Daemon to Use the Proxy<a class="headerlink" href="#step-3-configure-docker-daemon-to-use-the-proxy" title="Link to this heading">#</a></h3>
<p>Create systemd override configuration for Docker:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Command: Create SOCKS proxy</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/systemd/system/docker.service.d
sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/system/docker.service.d/http-proxy.conf
</pre></div>
</div>
</div>
<p>Add the following content to instruct docker to use proxy:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Service]</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;HTTP_PROXY=socks5://127.0.0.1:1081&quot;</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;HTTPS_PROXY=socks5://127.0.0.1:1081&quot;</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;NO_PROXY=localhost,127.0.0.1&quot;</span>
</pre></div>
</div>
<p>After changing proxy settings, you may need to restart the Docker daemon (Some corporate proxies may require additional SSL certificate configuration):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</pre></div>
</div>
</section>
<section id="step-4-test-the-setup">
<h3>Step 4: Test the Setup<a class="headerlink" href="#step-4-test-the-setup" title="Link to this heading">#</a></h3>
<p>You may verify the SOCKS proxy is working:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>--socks5<span class="w"> </span><span class="m">127</span>.0.0.1:1081<span class="w"> </span>http://ifconfig.me
</pre></div>
</div>
<p>This should return your VPN’s IP address.</p>
<p>While success on this step should indicate correct setup of using proxy, you may try pulling an image:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>jc21/nginx-proxy-manager:latest
</pre></div>
</div>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../set_up_docker_image_registry_for_kubernetes/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Setting Up a Private Docker Registry</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../set_up_kubernetes_cluster/">
      <span>Deploying a Local Kubernetes Cluster on Ubuntu Servers</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overcoming-network-restrictions">Overcoming Network Restrictions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem">The Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-solution-ssh-socks-proxy">The Solution: SSH SOCKS Proxy</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-enable-ssh-on-machine-b">Step 1: Enable SSH on Machine B</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-ssh-socks-tunnel-on-machine-a">Step 2: Create SSH SOCKS Tunnel on Machine A</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-configure-docker-daemon-to-use-the-proxy">Step 3: Configure Docker Daemon to Use the Proxy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-test-the-setup">Step 4: Test the Setup</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Yi Q.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>